{
    "files.associations": {
        "string": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.configurationWarnings": "Disabled"
}